; Dial gvsip
[from-internal]
exten => _+1NXXNXXXXXX,1,Goto(${EXTEN:2},1)
exten => _NXXNXXXXXX,1,Set(CALLERID(dnid)=1${CALLERID(dnid)})
exten => _NXXNXXXXXX,n,Goto(1${EXTEN},1)
exten => _1NXXNXXXXXX,1,Dial(PJSIP/${EXTEN}@gvsip1)

; Hello World test at extension 100
[from-internal]
exten = 100,1,Answer()
same = n,Playback(hello-world)
same = n,Hangup()

; Route incoming calls to extension 1001
[from-external]
exten => s,1,NoOp()
same => n,Dial(PJSIP/1001)
