[global]
type=global
debug=true
keep_alive_interval=90

[incoming-registrations]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport_tls]
type=transport
protocol=tls
bind=0.0.0.0:5061


[gvsip1]
type=registration
outbound_auth=gvsip1
server_uri=sip:obihai.sip.google.com
outbound_proxy=sip:obihai.telephony.goog:5061\;transport=tls\;lr\;hide
client_uri=sip:YOUR_USERNAME@obihai.sip.google.com
retry_interval=60
support_path=yes
support_outbound=yes
line=yes
endpoint=gvsip1
contact_additional_params=obn=<name to appear on GV settings page>
transport=transport_tls
transport_reuse=no
contact_user=YOUR_PHONE_NUMBER

[gvsip1]
type=auth
auth_type=oauth
refresh_token=YOUR_REFRESH_TOKEN
oauth_clientid=YOUR_OAUTH_CLIENT_ID
oauth_secret=YOUR_OAUTH_SECRET
username=YOUR_USERNAME
realm=obihai.sip.google.com

[gvsip1]
type=aor
contact=sip:obihai.sip.google.com

[gvsip1]
type=endpoint
context=from-external
disallow=all
allow=ulaw
allow=opus
outbound_auth=gvsip1
outbound_proxy=sip:obihai.telephony.goog:5061\;transport=tls\;lr\;hide
aors=gvsip1
direct_media=no
ice_support=yes
rtcp_mux=yes
media_use_received_transport=yes
outbound_registration=gvsip1

[1001]
type=endpoint
transport=incoming-registrations
context=from-internal
disallow=all
allow=ulaw
allow=opus
auth=1001_auth
aors=1001
 
[1001_auth]
type=auth
auth_type=userpass
password=YOUR_NUMERIC_PASSWORD
username=1001
 
[1001]
type=aor
max_contacts=1
remove_existing=yes
